#app {
  > .inner {
    height: 100vh;
    overflow-y: scroll;
    > .title {
      font-size: 40px;
      font-weight: bold;
      padding: 30px 35px;
      .lastUpdated {
        font-size: initial;
        font-weight: normal;
        color: #91a4ad;
      }
    }
  }
}
