.headline {
  width: 350px;
  vertical-align: top;
  display: inline-block;
  margin: 0 10px 30px 0;

  .thumb {
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;

    .thumb img { height: 100%; }
  }

  .title {
    font-weight: bold;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .blurb {
    font-size: 85%;
    height: 0;
    overflow: hidden;
  }

  .info {
    margin-top: 5px;
    font-size: 85%;
  }

  .feed {
    opacity: 0.7;
    font-weight: bold;
  }

  .time {
    opacity: 0.5;
  }
}
