/* reset */
body { margin: 0; padding: 0; }

html {
  font-family: 'Merriweather', serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e8f1f5;
}

/**
* Includes
**/
@import 'app';
@import 'feed';
@import 'headline';
@import 'settings';
